info face="Modern" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="modern_0.png"
chars count=95
char id=32   x=39    y=115   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=29    y=55    width=3     height=22    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=181   y=87    width=9     height=7     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=33    y=0     width=15    height=31    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=36   x=86    y=0     width=15    height=29    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=186   y=0     width=19    height=22    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=164   y=0     width=21    height=22    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=39   x=212   y=84    width=3     height=6     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=58    y=0     width=8     height=31    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=67    y=0     width=8     height=31    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=130   y=96    width=11    height=12    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=131   y=70    width=18    height=18    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=44   x=208   y=84    width=3     height=6     xoffset=4     yoffset=23    xadvance=10    page=0  chnl=15
char id=45   x=216   y=84    width=18    height=1     xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=47   x=14    y=0     width=18    height=31    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=97    y=30    width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=92    y=77    width=6     height=21    xoffset=6     yoffset=4     xadvance=20    page=0  chnl=15
char id=50   x=176   y=23    width=14    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=51   x=65    y=32    width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=159   y=46    width=15    height=21    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=49    y=32    width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=241   y=0     width=14    height=22    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=127   y=48    width=15    height=21    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=81    y=32    width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=161   y=23    width=14    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=58   x=247   y=68    width=3     height=15    xoffset=4     yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=186   y=68    width=3     height=18    xoffset=4     yoffset=11    xadvance=10    page=0  chnl=15
char id=60   x=168   y=68    width=17    height=18    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=61   x=162   y=88    width=18    height=7     xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=62   x=150   y=69    width=17    height=18    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=63   x=205   y=23    width=13    height=22    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=141   y=0     width=22    height=22    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=109   y=53    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=129   y=24    width=15    height=22    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=67   x=224   y=0     width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=68   x=145   y=23    width=15    height=22    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=233   y=23    width=13    height=22    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=70   x=29    y=78    width=13    height=21    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=0     y=33    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=239   y=46    width=15    height=21    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=101   y=77    width=1     height=21    xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=13    y=56    width=11    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=143   y=47    width=15    height=21    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=76   x=0     y=56    width=12    height=22    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=55    y=55    width=17    height=21    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=175   y=46    width=15    height=21    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=79   x=206   y=0     width=17    height=22    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=223   y=46    width=15    height=21    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=81   x=123   y=0     width=17    height=23    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=191   y=46    width=15    height=21    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=83   x=113   y=25    width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=0     y=79    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=33    y=32    width=15    height=22    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=86   x=73    y=55    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=33    y=55    width=21    height=21    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=207   y=46    width=15    height=21    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=89   x=91    y=55    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=17    y=32    width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=91   x=76    y=0     width=7     height=31    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=92   x=109   y=0     width=13    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=49    y=0     width=8     height=31    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=94   x=191   y=84    width=16    height=6     xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=95   x=113   y=48    width=13    height=1     xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=96   x=251   y=68    width=3     height=7     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=233   y=68    width=13    height=15    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=219   y=23    width=13    height=22    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=219   y=68    width=13    height=15    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=191   y=23    width=13    height=22    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=205   y=68    width=13    height=15    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=82    y=77    width=9     height=21    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=43    y=77    width=13    height=21    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=104  x=57    y=77    width=12    height=21    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=25    y=55    width=3     height=22    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=102   y=0     width=6     height=29    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=70    y=77    width=11    height=21    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=99    y=77    width=1     height=21    xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=39    y=100   width=23    height=14    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=110  x=95    y=99    width=12    height=14    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=190   y=68    width=14    height=15    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=112  x=117   y=75    width=13    height=20    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=113  x=103   y=77    width=13    height=20    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=114  x=121   y=96    width=8     height=14    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=13    y=101   width=12    height=15    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=247   y=23    width=8     height=22    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=0     y=101   width=12    height=15    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=81    y=99    width=13    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=63    y=99    width=17    height=14    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=108   y=98    width=12    height=14    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=15    y=79    width=13    height=21    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=26    y=101   width=12    height=15    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=7     y=0     width=6     height=32    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=84    y=0     width=1     height=31    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=6     height=32    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=142   y=89    width=19    height=7     xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=127  x=109   y=25    width=3     height=3     xoffset=4     yoffset=23    xadvance=10    page=0  chnl=15
